{
  "profiles": {
    "H.Versioning.Cli - CLI": {
      "commandName": "Project"
    },
    "H.Versioning.Cli - ping": {
      "commandName": "Project",
      "commandLineArgs": "testicles"
    },
    "H.Versioning.Cli - debug": {
      "commandName": "Project",
      "commandLineArgs": "debug"
    },
    "H.Versioning.Cli - version": {
      "commandName": "Project",
      "commandLineArgs": "version"
    }
  }
}